<!DOCTYPE html><html><head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/photo-1587300003388-59208cc962cb.jpeg" type="image/x-icon">
  <meta name="description" content="Support a dog NGO by reading heartwarming adoption stories and finding ways to volunteer or donate.">
  <title>Engaging Dog NGO Website for Adoption Stories and Donations</title>
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/jarallax.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="stylesheet" href="css/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">
  
  
  
  


<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>

  
  <section data-bs-version="5.1" class="menu menu2 cid-uHYyYTjgsc" once="menu" id="menu-3-uHYyYTjgsc">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="images/photo-1587300003388-59208cc962cb.jpeg">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="#">Pawtastic</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item"><a class="nav-link link text-black show display-4" href="add-user-data.html" aria-expanded="false">Adoption Stories</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="add-user-data.html">Volunteer Opportunities</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="view-user.html">Donate Now</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-white display-4" href="sign.html">Join Us</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header01 immersem5 cid-uHYyYTkoZQ" id="hero-3-uHYyYTkoZQ">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
					<div class="image-wrap">
                         <img src="images/photo-1535930891776-0c2dfb7fda1a.jpeg" alt="">
                    </div>
					<div class="content-wrap">
						<h1 class="mbr-section-title mbr-fonts-style display-1">
							<strong>Save a Life Today</strong>
						</h1>
						<div class="text-wrap">
							<p class="mbr-text mbr-fonts-style display-4">Join our mission to give every pup a loving home. Your support can change lives, one wag at a time!</p>
						</div>
					</div>
					<div class="mbr-section-btn">
						<a class="btn btn-white display-4" href="add-user-data.html">Get Involved</a>
					</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article01 immersem5 cid-uHYyYTkMzP" id="generic-text-1-uHYyYTkMzP">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="content-wrapper">
                    <p class="mbr-desc mbr-fonts-style display-4">Our Mission</p>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Why We Do This</strong>
                    </h2>
                    <div class="text-wrapper">
                        <p class="mbr-text mbr-fonts-style display-4">We believe every dog deserves a second chance. Help us make tails wag!</p>
                    </div>
                    <div class="image-wrapper">
                        <img src="images/photo-1562317305-58a17fe2c09e.jpeg" alt="">
                    </div>
                    <div class="mbr-section-btn"><a class="btn btn-black display-4" href="#">Learn More</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider03 mbr-embla cid-uHYyYTlSA5" id="slider-4-uHYyYTlSA5">
    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-img">
                                            <div class="image-wrap">
                                                 <img src="images/photo-1541876176131-3f5e84a7331a.jpeg" alt="">
                                            </div>
                                            <p class="item-desc mbr-fonts-style display-4">Adopt</p>
                                            <div class="title-wrapper">
                                                <div class="title-wrap">
                                                    <h4 class="item-title mbr-fonts-style align-center display-2">
                                                        <strong>Furry Friends</strong>
                                                    </h4>
                                                </div>
                                                <div class="mbr-section-btn"><a class="btn btn-black display-4" href="#">Meet Them</a></div>
                                            </div>
                                            <div class="name-wrapper">
                                                
                                                <div class="name-wrap">
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-img">
                                            <div class="image-wrap">
                                                 <img src="images/photo-1621265845825-b261b2aa439f.jpeg" alt="">
                                            </div>
                                            <p class="item-desc mbr-fonts-style display-4">Volunteer</p>
                                            <div class="title-wrapper">
                                                <div class="title-wrap">
                                                    <h4 class="item-title mbr-fonts-style align-center display-2">
                                                        <strong>Join Us</strong>
                                                    </h4>
                                                </div>
                                                <div class="mbr-section-btn"><a class="btn btn-black display-4" href="#">Meet Them</a></div>
                                            </div>
                                            <div class="name-wrapper">
                                                
                                                <div class="name-wrap">
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-img">
                                            <div class="image-wrap">
                                                 <img src="images/photo-1544568100-847a948585b9.jpeg" alt="">
                                            </div>
                                            <p class="item-desc mbr-fonts-style display-4">Donate</p>
                                            <div class="title-wrapper">
                                                <div class="title-wrap">
                                                    <h4 class="item-title mbr-fonts-style align-center display-2">
                                                        <strong>Support Us</strong>
                                                    </h4>
                                                </div>
                                                <div class="mbr-section-btn"><a class="btn btn-black display-4" href="#">Meet Them</a></div>
                                            </div>
                                            <div class="name-wrapper">
                                                
                                                <div class="name-wrap">
                                                    
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mbr-iconfont mobi-mbri-left mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mbr-iconfont mobi-mbri-right mobi-mbri" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="tabs02 immersem5 cid-uHYyYTlOrh" id="features-6-uHYyYTlOrh">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <p class="mbr-desc mbr-fonts-style display-4">Get Involved</p>
            </div>
            <div class="col-12 col-lg-5">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>Ways to Help</strong>
                    </h2>
                    <p class="mbr-text mbr-fonts-style display-4">From fostering to fundraising, there are countless ways to make a difference. Your help is pawsitively needed!</p>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="tabs-wrap">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item first mbr-fonts-style">
                            <a class="nav-link show active display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab1" aria-selected="true">Adoption</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab2" aria-selected="true">Volunteering</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab3" aria-selected="true">Donations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mbr-fonts-style display-4" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tab4" aria-selected="true">Events</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="images/photo-1568393691622-c7ba131d63b4.jpeg" alt="">
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="images/photo-1554692918-08fa0fdc9db3.jpeg" alt="">
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="images/photo-1494947665470-20322015e3a8.jpeg" alt="">
                            </div>
                        </div>
                        <div id="tab4" class="tab-pane" role="tabpanel">
                            <div class="image-wrapper">
                                <img src="images/photo-1444212477490-ca407925329e.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features05 immersem5 cid-uHYyYTm5y1" id="news-3-uHYyYTm5y1">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="item features-image col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="images/photo-1518717758536-85ae29035b6d.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <div class="item-desc">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                            </div>
                            <ul class="list mbr-fonts-style display-4">
                                <li class="item-wrap">Adoption</li>
                                <li class="item-wrap">Success</li>
                            </ul>
                        </div>
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <h4 class="item-title mbr-fonts-style display-5">
                                    <strong>Meet Bella!</strong>
                                </h4>
                                <p class="item-text mbr-fonts-style display-4">Bella found her forever home after being rescued from the streets. Her new family is over the moon!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="images/photo-1536809188428-e8ecf663d0be.jpeg" alt="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <div class="item-desc">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                            </div>
                            <ul class="list mbr-fonts-style display-4">
                                <li class="item-wrap">Volunteer</li>
                                <li class="item-wrap">Spotlight</li>
                            </ul>
                        </div>
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <h4 class="item-title mbr-fonts-style display-5">
                                    <strong>Volunteer of the Month: Max</strong>
                                </h4>
                                <p class="item-text mbr-fonts-style display-4">Max has dedicated countless hours to help our furry friends. He’s basically a superhero in disguise!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="images/photo-1558929996-da64ba858215.jpeg" alt="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <div class="item-desc">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                            </div>
                            <ul class="list mbr-fonts-style display-4">
                                <li class="item-wrap">Volunteer</li>
                                <li class="item-wrap">Spotlight</li>
                            </ul>
                        </div>
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <h4 class="item-title mbr-fonts-style display-5">
                                    <strong>Pawtastic Fundraiser</strong>
                                </h4>
                                <p class="item-text mbr-fonts-style display-4">Join us for a fun-filled day of activities to raise funds for our pups!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="images/photo-1534361960057-19889db9621e.jpeg" alt="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    <div class="item-content">
                        <div class="item-desc">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                            </div>
                            <ul class="list mbr-fonts-style display-4">
                                <li class="item-wrap">Adoption</li>
                                <li class="item-wrap">Success</li>
                            </ul>
                        </div>
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <h4 class="item-title mbr-fonts-style display-5">
                                    <strong>Lucky Leo</strong>
                                </h4>
                                <p class="item-text mbr-fonts-style display-4">Leo was adopted last week and is now living his best life with his new family!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features05 immersem5 cid-uHYyYTn03a" id="events-2-uHYyYTn03a">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="item features-image col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="images/photo-1600606585687-c15e3de5725f.jpeg" alt="">
                    </div>
                    <div class="item-content">
                        <div class="item-desc">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                            </div>
                            <ul class="list mbr-fonts-style display-4">
                                <li class="item-wrap">Upcoming Events</li>
                                <li class="item-wrap">Join Us</li>
                            </ul>
                        </div>
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <h4 class="item-title mbr-fonts-style display-5">
                                    <strong>Bark in the Park</strong>
                                </h4>
                                <p class="item-text mbr-fonts-style display-4">Bring your furry friend for a day of fun, games, and community bonding!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="images/photo-1583336663277-620dc1996580.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <div class="item-desc">
                            <div class="icon-wrapper">
                                <span class="mbr-iconfont mobi-mbri-user-2 mobi-mbri"></span>
                            </div>
                            <ul class="list mbr-fonts-style display-4">
                                <li class="item-wrap">Fundraising</li>
                                <li class="item-wrap">Get Involved</li>
                            </ul>
                        </div>
                        <div class="title-wrapper">
                            <div class="title-wrap">
                                <h4 class="item-title mbr-fonts-style display-5">
                                    <strong>Pawtastic Gala</strong>
                                </h4>
                                <p class="item-text mbr-fonts-style display-4">A night of elegance to raise funds for our rescue efforts. Dress to impress!</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

            <div class="col-12">
                <div class="content-wrapper">
                    
                    <p class="mbr-copy mbr-fonts-style display-4">© 2025 Dog NGO. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jarallax.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/embla.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/mbr-tabs.js"></script>
  <script src="js/mbr-switch-arrow.js"></script>
  <script src="js/player.js"></script>
  <script src="js/scroll-gallery.js"></script>
  <script src="js/script_1.js"></script>
  <script src="js/formoid.min.js"></script>
  
  
  


</body></html>